{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "jmwasky",
    "baseName": "jhipsterMicroserviceApp",
    "packageName": "com.shsnc.service.sample",
    "serverPort": 8083,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "en",
      "zh-cn"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "com/shsnc/service/sample",
    "jwtSecretKey": "e9d2df22ead53e201418860811b414325a317849",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}